/*!

=========================================================
*  Realcruit - v1.1.0
=========================================================

* Product Page: https://www.creative-tim.com/product/realcruit
* Copyright 2020 Creative Tim (https://www.creative-tim.com)
* Licensed under MIT (https://github.com/creativetimofficial/realcruit/blob/master/LICENSE.md)

* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

*/
